/* MINIMAL FONT FAMILY :*/
/* @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap");
/* @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'); */
@tailwind base;
@tailwind components;
@tailwind utilities;

.text-gradient {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

*::selection {
  @apply bg-zinc-500/25 text-zinc-900 dark:bg-zinc-200/25 dark:text-zinc-50;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
*::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-750;
}
*::-webkit-scrollbar-thumb {
  @apply bg-gray-300 hover:bg-gray-400 dark:bg-gray-700 dark:hover:bg-gray-600 rounded-md;
}

body {
  @apply bg-gray-50;
}
body.dark {
  @apply bg-gray-850;
}

body {
  --primary-100: #d3e6d9;
  --primary-200: #a7cdb3;
  --primary-300: #7cb58d;
  --primary-400: #509c67;
  --primary-405: #509c6788;
  --primary-500: #248341;
  --primary-505: #24834188;
  --primary-502: #24834133;
  --primary-600: #1d6934;
  --primary-605: #1d693488;
  --primary-602: #1d693433;
  --primary-700: #164f27;
  --primary-800: #0e341a;
  --primary-900: #071a0d;
  --secondary-100: #fff5cd;
  --secondary-200: #ffea9b;
  --secondary-300: #ffe069;
  --secondary-400: #ffd537;
  --secondary-500: #ffcb05;
  --secondary-600: #cca204;
  --secondary-700: #997a03;
  --secondary-800: #665102;
  --secondary-900: #332901;
  @apply text-gray-700;
}
body.dark {
  --primary-100: #e1edda;
  --primary-200: #c3dcb4;
  --primary-300: #a6ca8f;
  --primary-400: #88b969;
  --primary-405: #88b969;
  --primary-500: #6aa744;
  --primary-505: #6aa74488;
  --primary-502: #6aa74433;
  --primary-600: #558636;
  --primary-605: #55863688;
  --primary-602: #55863633;
  --primary-700: #406429;
  --primary-800: #2a431b;
  --primary-900: #15210e;
  --secondary-400: #5ddcad;
  --secondary-405: #5ddcad88;
  --secondary-500: #34d399;
  --secondary-505: #34d39988;
  --secondary-502: #34d39933;
  --secondary-600: #2aa97a;
  --secondary-605: #2aa97a88;
  --secondary-602: #2aa97a33;
  @apply text-gray-200;
}
